{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m1"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1"
      },
      "android": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "$APPLE_ID",
        "ascAppId": "6791770564",
        "appleTeamId": "$APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccount": "$ANDROID_SERVICE_ACCOUNT"
      }
    },
    "preview": {
      "ios": {
        "appleId": "$APPLE_ID",
        "ascAppId": "6791770564",
        "appleTeamId": "$APPLE_TEAM_ID"
      }
    }
  }
}
